#[bltouch]
#sensor_pin: ^PC13
#control_pin: PA8
#stow_on_each_sample: false
#probe_with_touch_mode: false
#x_offset:45.0
#y_offset:-7.5
#z_offset:2.250
#speed:5
#lift_speed:15
#samples:
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:

[safe_z_home]
home_xy_position: 78.5, 124.5 #   A X, Y coordinate (e.g. 100, 100) where the Z homing should be
speed: 300.0
z_hop: 10
z_hop_speed: 15.0

# [z_tilt]
# z_positions:
#     -25, 0
#     250, 0
# points:
#     10,110
#     160,110
# speed: 300
# horizontal_move_z: 8
# retries: 10
# retry_tolerance: 0.02

[gcode_macro M420]
description: Load the current mesh
gcode:
  BED_MESH_PROFILE LOAD=default

[gcode_macro G29]
description: Run ABL
gcode:
  G28
  BED_MESH_CALIBRATE

[bed_mesh]
speed: 300
horizontal_move_z: 8
mesh_min: 46,15
mesh_max: 200,200
probe_count: 8, 8
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1.0
fade_end: 0.0


