[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/klipper/printer_data/comms/klippy.sock

[include moonraker-obico-update.cfg]

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

[secrets]
#secrets_path: ~/printer_data/config/moonraker.secrets

[notifier pushover_error]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=emergency&sound=alien
events: error
title: Chewie: Error during '{event_args[1].filename}'
body: {event_name}: '{event_args[1].message}'
attach: http://localhost/webcam/?action=snapshot

[notifier pushover_cancel]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=emergency&&sound=siren
events: cancelled
title: Chewie: '{event_args[1].filename}' cancelled
body: {event_name}: '{event_args[1].message}'
attach: http://localhost/webcam/?action=snapshot

[notifier pushover_pause]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=high&sound=tugboat
events: pause
title: Chewie: {event_name}d
body: {event_name}d: '{event_args[1].filename}'
attach: http://localhost/webcam/?action=snapshot

[notifier pushover_resume]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?priority=high&sound=tugboat
events: resume
title: Chewie: {event_name}d
body: {event_name}d: '{event_args[1].filename}'
attach: http://localhost/webcam/?action=snapshot

[notifier pushover_start]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?sound=magic
events: started
title: Chewie: Starting to print
body: Printing: '{event_args[1].filename}'

[notifier pushover_complete]
url: pover://{secrets.pushover_creds.user}@{secrets.pushover_creds.token}/{secrets.pushover_creds.device}?sound=magic
events: complete
title: Chewie: Print completed
body: Completed: '{event_args[1].filename}'
attach: http://localhost/webcam/?action=snapshot
