#[include fluidd.cfg]
[include mainsail.cfg]
[include bedmeasure.cfg]
#[include printing_macros.cfg]

[mcu]
serial: /dev/serial/by-path/pci-0000:00:13.0-usb-0:3:1.0-port0
#serial: /dev/ttyUSB0
restart_method: command

[exclude_object]

[printer]
kinematics: cartesian
max_velocity: 500
#max_accel: 3000
max_accel: 6000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5
# Use those higher values just to configure Input Shaper 
#max_accel: 10000
#max_accel_to_decel: 10000

[stepper_x]
step_pin: !PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
rotation_distance: 8
microsteps: 16
position_min: -6
position_max: 280
# If you use "z_virtual_endstop", please set "homing_speed" and "second_homing_speed" to avoid banging the nozzle to fast
endstop_pin: probe:z_virtual_endstop # Use Z- as endstop
# homing_speed: 3.0
# second_homing_speed: 0.3
# homing_retract_dist: 2.0
# If you use "z sensor pin", you have to set the position_endstop
#endstop_pin: !PC14
# Use the UI and the piece of paper to slowly go down and find the proper position
#position_endstop = 6.000

[extruder]
max_extrude_only_distance: 101.0
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 250
# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
rotation_distance: 21.6
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
#control = pid
#pid_kp = 30.356
#pid_ki = 1.857
#pid_kd = 124.081
# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
pressure_advance:0.47 #PLA 0.6mm nozzle
#pressure_advance: 0.25
#pressure_advance: 0

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
max_temp: 110
min_temp: 0
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
#control = pid
#pid_kp = 64.230
#pid_ki = 0.723
#pid_kd = 1425.905

[heater_fan hotend_fan]
pin: PA7
heater: extruder
heater_temp: 50.0

[fan]
pin: PB0

[force_move]
enable_force_move: True

[safe_z_home]
home_xy_position: 110,110
z_hop: 10

[filament_motion_sensor filament_sensor]
detection_length: 30.0
extruder: extruder
pause_on_runout: true
switch_pin: PB4

[input_shaper]
# Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
shaper_type_y = mzv
shaper_freq_y = 38.2
shaper_type_x = ei
shaper_freq_x = 79.6

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 105

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_temperature1: 25
sensor_adc1: 0.210317

[bltouch]
sensor_pin: ^PC13
control_pin: PA8
stow_on_each_sample: false
probe_with_touch_mode: false
x_offset:45.0
y_offset:-7.5
#z_offset:2.250
speed:5
lift_speed:15
#samples:
#sample_retract_dist:
#samples_result:
#samples_tolerance:
#samples_tolerance_retries:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.057500, 0.062500, -0.055000, -0.087500, -0.095000, -0.085000, -0.072500, -0.115000
#*# 	  0.060000, 0.100000, 0.055000, -0.052500, -0.057500, -0.055000, -0.020000, -0.117500
#*# 	  -0.052500, 0.057500, 0.020000, -0.057500, -0.060000, -0.060000, -0.065000, -0.122500
#*# 	  -0.052500, 0.072500, 0.080000, 0.045000, 0.040000, 0.040000, -0.005000, -0.105000
#*# 	  -0.045000, 0.070000, 0.077500, 0.032500, 0.032500, -0.002500, -0.045000, -0.110000
#*# 	  -0.035000, 0.095000, 0.087500, 0.047500, 0.055000, 0.065000, -0.032500, -0.112500
#*# 	  -0.030000, 0.080000, 0.062500, -0.020000, -0.025000, -0.032500, -0.067500, -0.147500
#*# 	  0.040000, 0.130000, 0.110000, 0.062500, 0.005000, -0.017500, -0.042500, -0.140000
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 46.0
#*# max_x = 200.0
#*# min_y = 15.0
#*# max_y = 199.94
#*#
#*# [probe]
#*# z_offset = -0.200
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.172
#*# pid_ki = 2.069
#*# pid_kd = 102.831
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.475
#*# pid_ki = 0.761
#*# pid_kd = 1540.686
#*#
#*# [bltouch]
#*# z_offset = 2.200
